<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mantu kumar</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        
        .dash-img {
            background: #161616;
            padding: 35px 35px;
            border-radius: 30px;
            border: 1px solid #262626;
        }

        .dash-img img {
            border-radius: 15px;
        }


      /*  .work-img img {
            margin: 10px 0px;
        }*/

        .bg {
            background: #161616;
            padding: 20px 15px;
            border-radius: 20px;
            border: 1px solid #262626;
        }












        #myImg {
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 6;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    border-radius: 20px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
  
/* CUSTOM1 */
* {
  box-sizing: border-box;
}

.row-pg {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: auto;
}

/* Create four equal columns that sits next to each other */
.column-pg {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 40%;
  padding: 0 8px;
  flex-direction: column;
  column-gap: 25px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Custom */
@media screen and (max-width: 600px) {
  .enap-gallery-img {
    padding-left: 5px;
    padding:right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-pg {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    column-gap: 5px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-pg {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    column-gap: 10px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 15px;
    padding-right: 15px;
  }
}













    </style>
</head>
<body>




<!-- navigation start -->
<section class="navigation">
    <div data-aos="fade-up"
     data-aos-anchor-placement="center-center">
	<nav class="navbar navbar-expand-lg navbar-dark">
  		<div class="container">
    		<a class="navbar-brand logo" href="index.html"><h5>MANTU.</h5></a>
    		<button class="navbar-toggler nav-i" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
     			<span class="menu-i"><img src="img/menu.png"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarScroll">
      			<ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll nav-li">
        			<li class="nav-item">
        			  <a class="nav-link" href="index.html">Home</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link" href="aboutme.html">About</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link" href="work.html">Works</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link" href="contact.html">Contact</a>
        			</li>
      			</ul>
                <div class="talk ms-auto">
                  <a href="contact.html">Let's talk</a>
                </div>
            </div>
        </div>
    </nav>
    </div>
</section>
<!-- navigation end -->







<section class="work-gallery mt-5">
    <div class="container">
    <div class="bg">
        <div class="row-pg"> 
      
            <!-- COLUMN 1 -->
      
            <div class="column-pg work-img">
                <img class="myImages my-2" id="myImg" src="img/l-work-9.jpg" href="#popup1" style="width:100%">
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                <img class="myImages my-2" id="myImg" src="img/l-work-1.jpg" style="width:100%">
                <img class="myImages my-2" id="myImg" src="img/l-work-4.jpg" style="width:100%">
                <img class="myImages my-2" id="myImg" src="img/l-work-7.jpg" style="width:100%">
            </div>


            <!-- COLUMN 2 -->
      
            <div class="column-pg work-img">
                <img class="myImages my-2" id="myImg" src="img/l-work-10.jpg" href="#popup1" style="width:100%">
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                <img class="myImages my-2" id="myImg" src="img/l-work-5.jpg" style="width:100%">
                <img class="myImages my-2" id="myImg" src="img/l-work-8.jpg" style="width:100%">
            </div>


            <!-- COLUMN 3 -->
      
            <div class="column-pg work-img">
                <img class="myImages my-2" id="myImg" src="img/l-work-3.jpg" href="#popup1" style="width:100%">
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                <img class="myImages my-2" id="myImg" src="img/l-work-6.jpg" style="width:100%">
                <img class="myImages my-2" id="myImg" src="img/l-Work-2.jpg" style="width:100%">
            </div>

     
        </div>
    </div>    
    </div>
</section>





































<!-- dashboard start -->
<!-- <section class="dashboard mt-5">
    <div class="container">
        <div class="dash-img" data-aos="zoom-in" data-aos-duration="1000">
            <img src="img/work-1.jpg">
        </div>
    </div>
</section> -->
<!-- dashboard start -->








<!-- footer start -->
	<section class="footer text-center">
		<div class="container">
			<div class="footer-data">
				<a href="#"><img src="img/logo.png"></a>
				<ul class="d-flex justify-content-center mt-4">
					<li><a class="mx-4" href="index.html">HOME</a></li>
					<li><a class="mx-4" href="about.html" target="-blank">ABOUT</a></li>
					<li><a class="mx-4" href="work.html">WORKS</a></li>
					<li><a class="mx-4" href="contact.html">CONTACT</a></li>
				</ul>
				<p class="mt-4">© All rights reserved by <span> Mantu Kumar.</span></p>
			</div>
		</div>
	</section>
<!-- footer end -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>




<script type="text/javascript">
    // create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>








</body>
</html>